# izipay_sdk

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/libs/: izipay-sdk-2.3.0.aar
android/patches/: IzipayPatcher.java  PaymentsFragment_onViewCreated_1.smali  apply_patch.sh
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/darkcodex/izipay_sdk/: FlutterIzipayPlugin.kt
android/src/test/kotlin/dev/darkcodex/izipay_sdk/: FlutterIzipayPluginTest.kt
ios/: izipay_sdk.podspec
ios/Classes/: FlutterIzipayPlugin.swift
ios/Frameworks/IzipayPayButtonSDK.xcframework/: Info.plist
ios/Frameworks/IzipayPayButtonSDK.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/Frameworks/IzipayPayButtonSDK.xcframework/ios-arm64/IzipayPayButtonSDK.framework/: Info.plist  IzipayPayButtonSDK
ios/Frameworks/IzipayPayButtonSDK.xcframework/ios-arm64/IzipayPayButtonSDK.framework/Headers/: IzipayPayButtonSDK-Swift.h
ios/Frameworks/IzipayPayButtonSDK.xcframework/ios-arm64/IzipayPayButtonSDK.framework/IziPayment.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  CVVEntryViewController.nib  CardFormViewController.nib  CardFormViewController2.nib  DeleteCardConfirmation.nib  EYb-Sd-6JB-view-qML-m4-d3x.nib  GrA-A9-ofr-view-Dme-QS-adP.nib  TYR-Xs-hTb-view-83P-vQ-hI0.nib  Vle-Zu-PNj-view-12S-9j-9fK.nib  VtD-LD-jiI-view-waI-67-Z0m.nib  YapeFormViewController.nib  cPK-0X-D1W-view-Tkr-1t-6T7.nib  rAD-bV-i1k-view-fsT-Tk-l6c.nib  tTp-BX-4uB-view-jRl-Rf-GpC.nib
ios/Frameworks/IzipayPayButtonSDK.xcframework/ios-arm64/IzipayPayButtonSDK.framework/_CodeSignature/: CodeResources
ios/Frameworks/IzipayPayButtonSDK.xcframework/ios-arm64_x86_64-simulator/IzipayPayButtonSDK.framework/: Info.plist
ios/Frameworks/IzipayPayButtonSDK.xcframework/ios-arm64_x86_64-simulator/IzipayPayButtonSDK.framework/Headers/: IzipayPayButtonSDK-Swift.h
ios/Frameworks/IzipayPayButtonSDK.xcframework/ios-arm64_x86_64-simulator/IzipayPayButtonSDK.framework/IziPayment.storyboardc/: 2LQ-8z-Ipv-view-A3A-kz-eYy.nib  CardSelectorContainerViewController.nib  CardSelectorTableViewController.nib  D0L-vO-K9o-view-oho-rE-B9W.nib  EmptyClearLoad.nib  Info.plist  NjW-ff-IKd-view-EZy-LV-53T.nib  PaymentFormView.nib  VWV-vM-7Bp-view-ERz-99-Io4.nib  YapeFormViewController2.nib  Yfn-Dm-mYj-view-roi-Rz-HHM.nib  rFv-ze-NUQ-view-9g7-eP-hE6.nib  xVh-lm-wVg-view-VFL-4f-iDr.nib
ios/Frameworks/IzipayPayButtonSDK.xcframework/ios-arm64_x86_64-simulator/IzipayPayButtonSDK.framework/_CodeSignature/: CodeResources
ios/Frameworks/MastercardSonic.xcframework/: Info.plist
ios/Frameworks/MastercardSonic.xcframework/ios-arm64/MastercardSonic.framework/: Info.plist  MastercardSonic
ios/Frameworks/MastercardSonic.xcframework/ios-arm64/MastercardSonic.framework/Headers/: MastercardSonic-Swift.h
ios/Frameworks/MastercardSonic.xcframework/ios-arm64_x86_64-simulator/MastercardSonic.framework/: Info.plist  MastercardSonic  PrivacyInfo.xcprivacy  play_config.json  signature_forte.ahap  version_config.json
ios/Frameworks/MastercardSonic.xcframework/ios-arm64_x86_64-simulator/MastercardSonic.framework/Headers/: MastercardSonic-Swift.h
ios/Frameworks/MastercardSonic.xcframework/ios-arm64_x86_64-simulator/MastercardSonic.framework/Modules/: module.modulemap
ios/Frameworks/MastercardSonic.xcframework/ios-arm64_x86_64-simulator/MastercardSonic.framework/_CodeSignature/: CodeResources
lib/: izipay_sdk.dart  izipay_sdk_method_channel.dart  izipay_sdk_platform_interface.dart
(+15 files in other folders)
